# RE-teraction

./: Dockerfile  build.gradle  deploy.sh
.github/workflows/: build-and-test.yaml  ci.yaml  docker-depoly.yaml
src/main/java/com/re_teraction/backend/: BackendApplication.java
src/main/java/com/re_teraction/backend/application/auth/: AuthApplicationService.java  LoginResponse.java
src/main/java/com/re_teraction/backend/application/enrollment/: EnrollmentApplicationService.java
src/main/java/com/re_teraction/backend/application/file/: FileUploadApplicationService.java
src/main/java/com/re_teraction/backend/application/paper/: PaperApplicationService.java
src/main/java/com/re_teraction/backend/application/project/: ProjectApplicationService.java  ProjectCategoryEventHandler.java  ProjectCategoryEventPublisher.java
src/main/java/com/re_teraction/backend/application/thumbnail/: ThumbnailUploadApplicationService.java
src/main/java/com/re_teraction/backend/application/user/: UserApplicationService.java
src/main/java/com/re_teraction/backend/domain/base/: Email.java  PhoneNumber.java
src/main/java/com/re_teraction/backend/domain/enrollment/: Applicant.java  EnrollmentJpaEntity.java  EnrollmentJpaRepository.java  Program.java
src/main/java/com/re_teraction/backend/domain/paper/: PaperJpaEntity.java  PaperJpaRepository.java
src/main/java/com/re_teraction/backend/domain/thumbnail/: ThumbnailJpaEntity.java  ThumbnailJpaRepository.java
src/main/java/com/re_teraction/backend/presentation/: UserController.java
src/main/resources/: application.yaml
src/main/resources/http/: user.http
src/test/java/com/re_teraction/backend/: BackendApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/sql/: project-repo-test-data.sql
(+101 files in other folders)
